<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/match_row_vertical_margin"
    android:paddingLeft="@dimen/view_horizontal_margin"
    android:paddingRight="@dimen/view_horizontal_margin"
    android:paddingTop="@dimen/match_row_vertical_margin">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Statistic"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/success_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="0/0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/success"
        android:layout_width="@dimen/match_row_button_size"
        android:layout_height="@dimen/match_row_button_size"
        android:background="@drawable/ic_check_circle_white_48dp"
        android:backgroundTint="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/miss"
        android:layout_width="@dimen/match_row_button_size"
        android:layout_height="@dimen/match_row_button_size"
        android:background="@drawable/ic_cancel_white_48dp"
        android:backgroundTint="@android:color/holo_red_dark" />

</LinearLayout>
