<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Low Goal" />

    <TextView
        android:id="@+id/success_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0/0" />

    <Button
        android:id="@+id/success"
        android:background="@drawable/ic_check_circle_white_48dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@android:color/holo_green_dark"/>

    <Button
        android:id="@+id/miss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="miss" />

</LinearLayout>
